# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Accuknox

apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubearmor on Kubernetes
name: kubearmor
type: application
version: 0.1.0
